
Call:
lm(formula = averageRating ~ episode_count * isAdult, data = merged_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.9246 -0.6159  0.2119  0.8806  4.2430 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            6.925e+00  8.747e-03 791.687   <2e-16 ***
episode_count         -2.726e-04  1.682e-05 -16.208   <2e-16 ***
isAdult                1.506e-01  3.668e-01   0.411    0.681    
episode_count:isAdult -3.933e-05  1.688e-03  -0.023    0.981    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.31 on 23602 degrees of freedom
Multiple R-squared:  0.01102,	Adjusted R-squared:  0.01089 
F-statistic: 87.65 on 3 and 23602 DF,  p-value: < 2.2e-16

